{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "我的第一个Electron应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.10",
    "electron": "^x.x.x",
    "electron-builder": "^25.1.7",
    "extract-zip": "^2.0.1",
    "turndown": "^7.1.1",
    "xml2js": "^0.4.23"
  },
  "keywords": [],
  "build": {
    "appId": "com.yourcompany.yourappname",
    "productName": "Your App Name",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
